#define 1716218509305_width 39
#define 1716218509305_height 20
static char 1716218509305_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 
  0xC8, 0x18, 0x00, 0xA0, 0xFE, 0x7F, 0x27, 0x00, 0x70, 0xE2, 0xEF, 0x07, 
  0x08, 0x7C, 0xDC, 0xFF, 0x57, 0x08, 0xFE, 0xFF, 0xFF, 0x1F, 0x10, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x15, 0xFE, 0xFF, 0xFF, 0xFF, 0x17, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x5C, 0xFF, 0xFF, 0xFF, 0x0F, 0xA0, 0xFD, 0xFF, 0xFF, 
  0x07, 0x40, 0x67, 0xEF, 0x76, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
