#define a21b8ae1fb004a5c88a04e83389ef9c0nrigq8qzUtBl51Kd_width 44
#define a21b8ae1fb004a5c88a04e83389ef9c0nrigq8qzUtBl51Kd_height 17
static char a21b8ae1fb004a5c88a04e83389ef9c0nrigq8qzUtBl51Kd_bits[] = {
  0x80, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFE, 0x3F, 0x00, 0x00, 0x00, 0x04, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x04, 
  0xFE, 0x3F, 0x00, 0x00, 0x00, 0x04, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x04, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x04, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x04, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x04, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x04, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x04, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x04, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x04, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x04, 
  0xFE, 0x3F, 0x00, 0x00, 0x00, 0x04, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x80, 0xC1, 0xFF, 0xFF, 0xFF, 0x07, };
